<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .main-body{
            width: 100%;
            min-height: 100vh;
            #top-bar{
                height: 35px;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                padding: 10px;
                font-size: large;
                background-color: #dbc87d;
            }
        }
        #header{
            width: 100%;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgb(30,30,30);
            background: radial-gradient(circle, rgba(30,30,30,1) 40%, rgba(219,200,125,1) 51%, rgba(30,30,30,1) 57%);
        }
        #nav-bar{
            height: 30px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;padding: 5px 0px;
            margin: 10px 0px;
        }
        #nav-bar a{
            text-decoration: none;
            color: #1e1e1e;
            font-size: larger;
        }
        #nav-bar a:hover{
            background-color: #1e1e1e;
            color: #dbc87d;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <div class="main-body">
        <div id="top-bar">
            <div><i class="fa-solid fa-phone" style="color: #1e1e1e;"></i>:0300-1234567</div>
            <div>Social Links: 
                <a href="#"><i class="fa-brands fa-facebook" style="color: #1e1e1e;"></i></a>
                <a href="#"><i class="fa-brands fa-instagram" style="color: #1e1e1e;"></i></a>
            </div>
            <div>Address: <i class="fa-solid fa-location-dot" style="color: #1e1e1e;"></i> Canal Road Faisalabad</div>
        </div>
        <div id="header">
            <img src="./images/calmfashion-Photoroom.png">
        </div>
            <ul id="nav-bar">
                <a href="#">Home</a>
                <a href="#">About-us</a>
                <a href="#">Collections</a>
                <a href="#">Products</a>
                <a href="#">Cart</a>
                <a href="#">Login/Signup</a>
            </ul>
    </div>
</body>
</html>