<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #contact-body{
            width: 70%;
            height: auto;
            margin-left: 15%;
            border: 5px solid #fff;
            border-radius: 20px;
            position: relative;
            top: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            padding-bottom: 30px;
        }
        input[type="text"]{
            height: 25px;
            width: 200px;
            border: none;
            border-radius: 20px;
            padding-left: 10px;
        }
        input[type="email"]{
            height: 25px;
            width: 200px;
            border: none;
            border-radius: 20px;
            padding-left: 10px;
        }
        textarea{
            height: 100px;
            width: 400px;
            padding: 10px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="main-body">
        <nav class="nav-bar"> 
            <li class="nav-li"><a href="index.html" class="nav-link">Login</a></li>
            <li class="nav-li"><a href="sign-up.html" class="nav-link">Signup</a></li>
            <li class="nav-li"><a href="#" class="nav-link">Contact Form</a></li>
        </nav>
        <div id="contact-body">
            <h1>Contact-Form</h1>
            <div>
            <form>
                <div>
                    <label for="name">Name:</label><br>
                    <input type="text" name="name">
                </div>
                <div>
                <br><label for="email">Email:</label><br>
                    <input type="email" name="email">
                </div>
                <div>
                   <br> <label for="message">Message:</label><br>
                    <textarea name="message"></textarea>
                </div>
                <div>
                    <br><input type="button" value="Submit" class="button">
                </div>
            </form>
            </div>
          </div>
    </div>
    
</body>
</html>