<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #login-body{
;            width: 70%;
            height: auto;
            margin-left: 15%;
            border: 5px solid #fff;
            border-radius: 20px;
            position: relative;
            top: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            padding-bottom: 30px;
        }
        #login-link{
            text-decoration: none;
            cursor: pointer;
            color: #87CEEB;
        }
        input[type="text"]{
            height: 25px;
            width: 200px;
            border: none;
            border-radius: 20px;
            padding-left: 10px;
        }
        input[type="password"]{
            height: 25px;
            width: 200px;
            border: none;
            border-radius: 20px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div class="main-body">
    <nav class="nav-bar"> 
        <li class="nav-li"><a href="#" class="nav-link">Login</a></li>
        <li class="nav-li"><a href="sign-up.html" class="nav-link">Signup</a></li>
        <li class="nav-li"><a href="contact-form.html" class="nav-link">Contact Form</a></li>
    </nav>
<div id="login-body">
    <h1>Login</h1>
    <div>
        <form>
            <div>
            <label for="username">Username:</label><br>
            <input type="text" name="username">
            </div>
            <div>
            <br><label for="password">Password:</label><br>
            <input type="password" name="password">
            </div>
            <div>
            <br><input type="button" value="Login" class="button">
            </div>
            <div>
               <br> Don't have an account?
                <a href="sign-up.html" id="login-link"><b>Create an account</b></a>
            </div>
 
           </form>
    </div>
</div>
</div>
</body>
</html>