<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="style.css">
    <style>
     #signup-body{
        width: 70%;
            height: auto;
            margin-left: 15%;
            border: 5px solid #fff;
            border-radius: 20px;
            position: relative;
            top: 120px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            padding-bottom: 30px;
     }
     input[type="text"]{
            height: 25px;
            width: 200px;
            border: none;
            border-radius: 20px;
            padding-left: 10px;
        }
        input[type="password"]{
            height: 25px;
            width: 200px;
            border: none;
            border-radius: 20px;
            padding-left: 10px;
        }
        input[type="email"]{
            height: 25px;
            width: 200px;
            border: none;
            border-radius: 20px;
            padding-left: 10px;
        }
        input[type="number"]{
            height: 25px;
            width: 200px;
            border: none;
            border-radius: 20px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div class="main-body">
        <nav class="nav-bar"> 
            <li class="nav-li"><a href="index.html" class="nav-link">Login</a></li>
            <li class="nav-li"><a href="#" class="nav-link">Signup</a></li>
            <li class="nav-li"><a href="contact-form.html" class="nav-link">Contact Form</a></li>
        </nav>
        <div id="signup-body">
            <h1>Signup</h1>
            <div>
           <form>
            <div>
                <label for="firstName">First Name:</label><br>
                <input type="text" name="firstName">
            </div>
            <div>
               <br> <label for="lastName">Last Name:</label><br>
                <input type="text" name="lastName">
            </div>
            <div>
             <br><label for="username">Username:</label><br>
                <input type="text" name="username">
            </div>
            <div>
                <br><label for="email">Email:</label><br>
                <input type="email" name="email">
            </div>
            <div>
                <br><label for="number">Phone Number:</label><br>
                <input type="number" name="number">
            </div>
            <div>
               <br><label for="password">Password:</label><br>
                <input type="password" name="password">
            </div>
            <div>
                <br><label for="confirm-password">Confirm Password:</label><br>
                <input type="password" name="confirm-password">
            </div>
            <div>
               <br><input type="button" value="Signup" class="button">
            </div>
           </form>
            </div>
        </div>
    </div>
</body>
</html>